# restAssuredMiniProject_1

./: .project  pom.xml  testng.xml
DataDriven/: data.xlsx
Reports/: extentReport 2024.06.05.18.21.34.html  extentReport 2024.06.08.17.21.370.html  extentReport 2024.06.08.17.24.962.html  extentReport 2024.06.08.17.33.381.html  extentReport 2024.06.08.17.46.697.html
src/main/java/Utils/: ConstantsHelper.java  SuiteListener.java  extentReports.java
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/testCases/: TC_01_UserTests.java  TC_02_DDTests.java
src/test/java/api/utilities/: DataProviders.java  XcelUtils.java
src/test/java/com/RestAssured/TestCases/: TC_01_RestAssured.java  TC_02_Path_QueryParamter.java
src/test/java/comTestCases_sample/: TC_01_RestAssured.java  TC_02_Path_QueryParamter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.UserTests.xml  TEST-api.testCases.TC_01_UserTests.xml  TEST-api.testCases.TC_02_DDTests.xml  TEST-com.RestAssured.TestCases.TC_01_RestAssured.xml  TEST-com.RestAssured.TestCases.TC_02_Path_QueryParamter.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
